08-28 19:01:48.208  3352  3352 I Timeline: Timeline: Activity_launch_request time:964754 intent:Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.panda.unity.blastsaga/.UnityPlayerActivity bnds=[827,395][995,563] (has extras) }
08-28 19:01:48.214  1706  9568 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.panda.unity.blastsaga/.UnityPlayerActivity bnds=[827,395][995,563] (has extras)} from uid 10022 on display 0
08-28 19:01:48.262  1706  3248 I ActivityManager: Start proc 15073:com.panda.unity.blastsaga/u0a272 for activity com.panda.unity.blastsaga/.UnityPlayerActivity caller=com.miui.home
08-28 19:01:48.319  3553  3792 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.panda.unity.blastsaga', mForegroundUid=10272, mForegroundPid=15073, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10022, mLastForegroundPid=3352, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
08-28 19:01:48.532 15073 15100 I FA      :   adb shell setprop debug.firebase.analytics.app com.panda.unity.blastsaga
08-28 19:01:48.542  1706  3248 W WakePathChecker: MIUILOG-WAKEPATH: call was rejected by wakepath. userId= 0 caller= com.panda.unity.blastsaga callee= com.facebook.katana classname=com.facebook.platform.common.provider.PlatformProviderBase action=null wakeType=4
08-28 19:01:48.559 15073 15073 I [SDKLOG]: [SDKBufDir:GetAccountDBPath:75]: : DB dir path is /data/user/0/com.panda.unity.blastsaga/files/com.tuyoo.game/
08-28 19:01:48.582 15073 15073 I [SDKLOG]: [SDKBufDir:GetAccountDBPath:75]: : DB dir path is /data/user/0/com.panda.unity.blastsaga/files/com.tuyoo.game/
08-28 19:01:48.582 15073 15073 I [SDKLOG]: [SDKBufDir:GetAccountDBFile:51]: : DB file path is /data/user/0/com.panda.unity.blastsaga/files/com.tuyoo.game/20249/
08-28 19:01:48.582 15073 15073 I [SDKLOG]: [DataManager:init:43]: : shared db path : /data/user/0/com.panda.unity.blastsaga/files/com.tuyoo.game/20249
08-28 19:01:48.584 15073 15113 I [SDKLOG]: [SDKBufDir:GetAccountDBPath:75]: : DB dir path is /data/user/0/com.panda.unity.blastsaga/files/com.tuyoo.game/
08-28 19:01:48.675 15073 15116 I ContentCatcher: Interceptor : Catcher list invalid for com.panda.unity.blastsaga@com.panda.unity.blastsaga.UnityPlayerActivity@54446044
08-28 19:01:48.680 15073 15073 D AccessibilityManager: current package=com.panda.unity.blastsaga, accessibility manager mIsFinalEnabled=false, mOptimizeEnabled=false, mIsUiAutomationEnabled=false, mIsInterestedPackage=false
08-28 19:01:48.803  1706  3248 W WakePathChecker: MIUILOG-WAKEPATH: call was rejected by wakepath. userId= 0 caller= com.panda.unity.blastsaga callee= com.facebook.katana classname=com.facebook.katana.provider.AttributionIdProvider action=null wakeType=4
08-28 19:01:48.982 15073 15119 I Unity   : ApplicationInfo com.panda.unity.blastsaga version 1.0.14 build adb685f2-0182-4e63-bb73-211585e6c4cd
08-28 19:01:49.109  1706  1820 I WindowManager: Destroying surface Surface(name=Starting com.panda.unity.blastsaga) called by com.android.server.wm.WindowStateAnimator.destroySurface:2054 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:905 com.android.server.wm.WindowState.destroyOrSaveSurface:2125 com.android.server.wm.AppWindowToken.destroySurfaces:369 com.android.server.wm.WindowStateAnimator.finishExit:566 com.android.server.wm.WindowStateAnimator.stepAnimationLocked:492 com.android.server.wm.WindowAnimator.updateWindowsLocked:312 com.android.server.wm.WindowAnimator.animateLocked:727 
08-28 19:01:50.421 15073 15119 W System.err: 	at com.panda.unity.blastsaga.sdk.FrameworkHelper.sendBiLog(FrameworkHelper.java:156)
08-28 19:01:50.825  1706  2269 W WakePathChecker: MIUILOG-WAKEPATH: call was rejected by wakepath. userId= 0 caller= com.panda.unity.blastsaga callee= com.facebook.katana classname=com.facebook.katana.provider.AttributionIdProvider action=null wakeType=4
08-28 19:01:51.956 15073 15424 I [REQUEST].[URL]: https://opendx.tuyoorock.com/open/v5/user/loginByToken?iccid=&packageName=com.panda.unity.blastsaga&versionCode=14&phoneType=chinaUnion&token=c3ca6f58-37fd-4ec1-8f9a-97e3372ec9a0&mac=z4wkfTHp0j4dibIT%2F0%2FnaRbDD0k1IjgSYxjcF8WnnUzRU4YOjx1aFWQxbmjd4KTQHyGgilLEwIbge4biJ6Klnw%3D%3D&channelName=tuyoo&appId=20249&uuid_v4=7108461c28f74ff4be752d8ca591ddc1&clientId=Android_5.0_tyGuest%2Cfacebook.googleplay.0-hall20249.googleplay.tyBlast&androidId=WJvsFhUdWPl7DJr8HI8VuCz4LDyYHaXet1OFMrAoLJTED4oxlxdnEtuXKiOJxpkV&country=CN&imei=&lang=&buildNumber=12345&deviceName=OPPO%20R11%20Plus&imsi=&code=9315709D5561D3EB014BF6C9A71F7A34
08-28 19:01:51.957 15073 15424 I [REQUEST].[QUERY]: iccid=&packageName=com.panda.unity.blastsaga&versionCode=14&phoneType=chinaUnion&token=c3ca6f58-37fd-4ec1-8f9a-97e3372ec9a0&mac=z4wkfTHp0j4dibIT/0/naRbDD0k1IjgSYxjcF8WnnUzRU4YOjx1aFWQxbmjd4KTQHyGgilLEwIbge4biJ6Klnw==&channelName=tuyoo&appId=20249&uuid_v4=7108461c28f74ff4be752d8ca591ddc1&clientId=Android_5.0_tyGuest,facebook.googleplay.0-hall20249.googleplay.tyBlast&androidId=WJvsFhUdWPl7DJr8HI8VuCz4LDyYHaXet1OFMrAoLJTED4oxlxdnEtuXKiOJxpkV&country=CN&imei=&lang=&buildNumber=12345&deviceName=OPPO R11 Plus&imsi=&code=9315709D5561D3EB014BF6C9A71F7A34
08-28 19:01:51.957 15073 15424 I [REQUEST].[PARAMS]: packageName = com.panda.unity.blastsaga
08-28 19:01:52.240 15073 15465 I [REQUEST].[URL]: https://hwpush.nalrer.cn/push/report_data.json?appVersionName=1.0.14&gameId=20249&deviceId=d93bdb94f7059fbd33c919e668faf1e2&cloudId=57&projectId=popsaga-c3231&phoneType=chinaUnion&token=exm0EXBrYO8%3AAPA91bFbijjx4YM2xcTNzj9SFSJaDSv0e6hFS2GNItn4klw0c255EAP30Bcbj0Ph0qAmiAwJE81edWsLQaYF0Jppjq9UVhBTtKBndz-7eriW19DzwhPdfCWpuvI_93LHTol1GtkUDtEJ&userId=10020&appId=20249&buildName=NRD90M&timeZone=GMT%2B08%3A00&authorCode=eyJ1aWQiOiAxMDAyMCwgInVuYW1lIjogIlNhcmFoIEFsZGpnYWhqYWQiLCAiZW1haWwiOiAiIiwgImNvaW4iOiAwLCAidXRva2VuIjogIjIwMTktMDgtMjggMTA6MzE6NTQuMDIxNDIzIiwgInV0aW1lIjogIjIwMTktMDgtMjggMTE6MDE6NTIuMDc3NjQ0In0%3D&androidId=WJvsFhUdWPl7DJr8HI8VuCz4LDyYHaXet1OFMrAoLJTED4oxlxdnEtuXKiOJxpkV&lang=&osVersion=7.0&buildNumber=12345&deviceName=OPPO%20R11%20Plus&type=firebasepush&apiLevel=24&appVersionCode=14&mac=z4wkfTHp0j4dibIT%2F0%2FnaRbDD0k1IjgSYxjcF8WnnUzRU4YOjx1aFWQxbmjd4KTQHyGgilLEwIbge4biJ6Klnw%3D%3D&clientId=Android_5.0_tyGuest%2Cfacebook.googleplay.0-hall20249.googleplay.tyBlast&hardwareName=qcom&country=CN&package=com.panda.unity.blastsaga&osName=Android&pushPermission=1&language=zh&code=190A924A58EAD6F65FD9D2217667C3C6
08-28 19:01:52.242 15073 15465 I [REQUEST].[QUERY]: appVersionName=1.0.14&gameId=20249&deviceId=d93bdb94f7059fbd33c919e668faf1e2&cloudId=57&projectId=popsaga-c3231&phoneType=chinaUnion&token=exm0EXBrYO8:APA91bFbijjx4YM2xcTNzj9SFSJaDSv0e6hFS2GNItn4klw0c255EAP30Bcbj0Ph0qAmiAwJE81edWsLQaYF0Jppjq9UVhBTtKBndz-7eriW19DzwhPdfCWpuvI_93LHTol1GtkUDtEJ&userId=10020&appId=20249&buildName=NRD90M&timeZone=GMT+08:00&authorCode=eyJ1aWQiOiAxMDAyMCwgInVuYW1lIjogIlNhcmFoIEFsZGpnYWhqYWQiLCAiZW1haWwiOiAiIiwgImNvaW4iOiAwLCAidXRva2VuIjogIjIwMTktMDgtMjggMTA6MzE6NTQuMDIxNDIzIiwgInV0aW1lIjogIjIwMTktMDgtMjggMTE6MDE6NTIuMDc3NjQ0In0=&androidId=WJvsFhUdWPl7DJr8HI8VuCz4LDyYHaXet1OFMrAoLJTED4oxlxdnEtuXKiOJxpkV&lang=&osVersion=7.0&buildNumber=12345&deviceName=OPPO R11 Plus&type=firebasepush&apiLevel=24&appVersionCode=14&mac=z4wkfTHp0j4dibIT/0/naRbDD0k1IjgSYxjcF8WnnUzRU4YOjx1aFWQxbmjd4KTQHyGgilLEwIbge4biJ6Klnw==&clientId=Android_5.0_tyGuest,facebook.googleplay.0-hall20249.googleplay.tyBlast&hardwareName=qcom&country=CN&package=com.panda.unity.blastsaga&osName=Android&pushPermission=1&language=zh&code=190A924A58EAD6F65FD9D2217667C3C6
08-28 19:01:52.244 15073 15465 I [REQUEST].[PARAMS]: package = com.panda.unity.blastsaga
08-28 19:01:52.460  1706  1780 I ActivityManager: Start proc 15487:com.android.vending/u0a147 for service com.android.vending/com.google.android.finsky.billing.iab.InAppBillingService caller=com.panda.unity.blastsaga
08-28 19:01:53.443 15487 15503 I Finsky  : [117] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:01:53.492 15487 15498 I Finsky  : [115] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:01:53.497 15487 15498 I Finsky  : [115] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:01:53.502 15487 15498 I Finsky  : [115] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:01:54.178 15487 15498 I Finsky  : [115] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:01:55.018  1706  1897 W WakePathChecker: MIUILOG-WAKEPATH: call was rejected by wakepath. userId= 0 caller= com.panda.unity.blastsaga callee= com.facebook.katana classname=com.facebook.katana.provider.AttributionIdProvider action=null wakeType=4
08-28 19:19:31.096 15073 23387 I [REQUEST].[URL]: https://opendx.tuyoorock.com/open/v5/user/loginByToken?iccid=&packageName=com.panda.unity.blastsaga&versionCode=14&phoneType=chinaUnion&token=5446dba8-0f7e-467e-a301-a8d55309adec&mac=z4wkfTHp0j4dibIT%2F0%2FnaRbDD0k1IjgSYxjcF8WnnUzRU4YOjx1aFWQxbmjd4KTQHyGgilLEwIbge4biJ6Klnw%3D%3D&channelName=tuyoo&appId=20249&uuid_v4=7108461c28f74ff4be752d8ca591ddc1&clientId=Android_5.0_tyGuest%2Cfacebook.googleplay.0-hall20249.googleplay.tyBlast&androidId=WJvsFhUdWPl7DJr8HI8VuCz4LDyYHaXet1OFMrAoLJTED4oxlxdnEtuXKiOJxpkV&country=CN&imei=&lang=&buildNumber=12345&deviceName=OPPO%20R11%20Plus&imsi=&code=39DC1E15188C2B86306E1091148D697F
08-28 19:19:31.096 15073 23387 I [REQUEST].[QUERY]: iccid=&packageName=com.panda.unity.blastsaga&versionCode=14&phoneType=chinaUnion&token=5446dba8-0f7e-467e-a301-a8d55309adec&mac=z4wkfTHp0j4dibIT/0/naRbDD0k1IjgSYxjcF8WnnUzRU4YOjx1aFWQxbmjd4KTQHyGgilLEwIbge4biJ6Klnw==&channelName=tuyoo&appId=20249&uuid_v4=7108461c28f74ff4be752d8ca591ddc1&clientId=Android_5.0_tyGuest,facebook.googleplay.0-hall20249.googleplay.tyBlast&androidId=WJvsFhUdWPl7DJr8HI8VuCz4LDyYHaXet1OFMrAoLJTED4oxlxdnEtuXKiOJxpkV&country=CN&imei=&lang=&buildNumber=12345&deviceName=OPPO R11 Plus&imsi=&code=39DC1E15188C2B86306E1091148D697F
08-28 19:19:31.097 15073 23387 I [REQUEST].[PARAMS]: packageName = com.panda.unity.blastsaga
08-28 19:19:31.409 15073 23396 I [REQUEST].[URL]: https://hwpush.nalrer.cn/push/report_data.json?appVersionName=1.0.14&gameId=20249&deviceId=d93bdb94f7059fbd33c919e668faf1e2&cloudId=57&projectId=popsaga-c3231&phoneType=chinaUnion&token=exm0EXBrYO8%3AAPA91bFbijjx4YM2xcTNzj9SFSJaDSv0e6hFS2GNItn4klw0c255EAP30Bcbj0Ph0qAmiAwJE81edWsLQaYF0Jppjq9UVhBTtKBndz-7eriW19DzwhPdfCWpuvI_93LHTol1GtkUDtEJ&userId=10020&appId=20249&buildName=NRD90M&timeZone=GMT%2B08%3A00&authorCode=eyJ1aWQiOiAxMDAyMCwgInVuYW1lIjogIlNhcmFoIEFsZGpnYWhqYWQiLCAiZW1haWwiOiAiIiwgImNvaW4iOiAwLCAidXRva2VuIjogIjIwMTktMDgtMjggMTA6MzE6NTQuMDIxNDIzIiwgInV0aW1lIjogIjIwMTktMDgtMjggMTE6MTk6MzEuMjE4NzIxIn0%3D&androidId=WJvsFhUdWPl7DJr8HI8VuCz4LDyYHaXet1OFMrAoLJTED4oxlxdnEtuXKiOJxpkV&lang=&osVersion=7.0&buildNumber=12345&deviceName=OPPO%20R11%20Plus&type=firebasepush&apiLevel=24&appVersionCode=14&mac=z4wkfTHp0j4dibIT%2F0%2FnaRbDD0k1IjgSYxjcF8WnnUzRU4YOjx1aFWQxbmjd4KTQHyGgilLEwIbge4biJ6Klnw%3D%3D&clientId=Android_5.0_tyGuest%2Cfacebook.googleplay.0-hall20249.googleplay.tyBlast&hardwareName=qcom&country=CN&package=com.panda.unity.blastsaga&osName=Android&pushPermission=1&language=zh&code=AF62A318F0F0C8D908440E0AD8CCE35A
08-28 19:19:31.409 15073 23396 I [REQUEST].[QUERY]: appVersionName=1.0.14&gameId=20249&deviceId=d93bdb94f7059fbd33c919e668faf1e2&cloudId=57&projectId=popsaga-c3231&phoneType=chinaUnion&token=exm0EXBrYO8:APA91bFbijjx4YM2xcTNzj9SFSJaDSv0e6hFS2GNItn4klw0c255EAP30Bcbj0Ph0qAmiAwJE81edWsLQaYF0Jppjq9UVhBTtKBndz-7eriW19DzwhPdfCWpuvI_93LHTol1GtkUDtEJ&userId=10020&appId=20249&buildName=NRD90M&timeZone=GMT+08:00&authorCode=eyJ1aWQiOiAxMDAyMCwgInVuYW1lIjogIlNhcmFoIEFsZGpnYWhqYWQiLCAiZW1haWwiOiAiIiwgImNvaW4iOiAwLCAidXRva2VuIjogIjIwMTktMDgtMjggMTA6MzE6NTQuMDIxNDIzIiwgInV0aW1lIjogIjIwMTktMDgtMjggMTE6MTk6MzEuMjE4NzIxIn0=&androidId=WJvsFhUdWPl7DJr8HI8VuCz4LDyYHaXet1OFMrAoLJTED4oxlxdnEtuXKiOJxpkV&lang=&osVersion=7.0&buildNumber=12345&deviceName=OPPO R11 Plus&type=firebasepush&apiLevel=24&appVersionCode=14&mac=z4wkfTHp0j4dibIT/0/naRbDD0k1IjgSYxjcF8WnnUzRU4YOjx1aFWQxbmjd4KTQHyGgilLEwIbge4biJ6Klnw==&clientId=Android_5.0_tyGuest,facebook.googleplay.0-hall20249.googleplay.tyBlast&hardwareName=qcom&country=CN&package=com.panda.unity.blastsaga&osName=Android&pushPermission=1&language=zh&code=AF62A318F0F0C8D908440E0AD8CCE35A
08-28 19:19:31.412 15073 23396 I [REQUEST].[PARAMS]: package = com.panda.unity.blastsaga
08-28 19:19:31.609 15487 15503 I Finsky  : [117] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:19:31.614 15487 15503 I Finsky  : [117] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:19:31.621 15487 15503 I Finsky  : [117] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:19:31.627 15487 15503 I Finsky  : [117] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:19:31.903 15487 15503 I Finsky  : [117] foz.d(1): com.panda.unity.blastsaga: Account from first account - [hNJ3Ow_kszG90L8MI_LR7ehpYbI]
08-28 19:19:33.889  1706  3271 W WakePathChecker: MIUILOG-WAKEPATH: call was rejected by wakepath. userId= 0 caller= com.panda.unity.blastsaga callee= com.facebook.katana classname=com.facebook.katana.provider.AttributionIdProvider action=null wakeType=4
08-28 19:25:41.248  2145  2145 D RecentsImpl: startRecentsActivity runningTask: ComponentInfo{com.panda.unity.blastsaga/com.panda.unity.blastsaga.UnityPlayerActivity}
08-28 19:25:41.292  1706  9568 V Prevent : leaving, current: com.panda.unity.blastsaga
08-28 19:25:41.292  1706  9568 D Prevent : action: user leaving activity, package: com.panda.unity.blastsaga, count: 1
08-28 19:25:41.377  3553  3583 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.android.systemui', mForegroundUid=1000, mForegroundPid=2145, mLastForegroundPackageName='com.panda.unity.blastsaga', mLastForegroundUid=10272, mLastForegroundPid=15073, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
08-28 19:25:41.805  1706  1820 I WindowManager: Destroying surface Surface(name=SurfaceView - com.panda.unity.blastsaga/com.panda.unity.blastsaga.UnityPlayerActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2054 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:905 com.android.server.wm.WindowState.destroyOrSaveSurface:2125 com.android.server.wm.AppWindowToken.destroySurfaces:369 com.android.server.wm.WindowStateAnimator.finishExit:566 com.android.server.wm.WindowStateAnimator.finishExit:517 com.android.server.wm.WindowStateAnimator.stepAnimationLocked:492 com.android.server.wm.WindowAnimator.updateWindowsLocked:312 
08-28 19:25:41.806  1706  1820 I WindowManager: Destroying surface Surface(name=com.panda.unity.blastsaga/com.panda.unity.blastsaga.UnityPlayerActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2054 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:905 com.android.server.wm.WindowState.destroyOrSaveSurface:2125 com.android.server.wm.AppWindowToken.destroySurfaces:369 com.android.server.wm.WindowStateAnimator.finishExit:566 com.android.server.wm.WindowStateAnimator.stepAnimationLocked:492 com.android.server.wm.WindowAnimator.updateWindowsLocked:312 com.android.server.wm.WindowAnimator.animateLocked:727 
08-28 19:25:42.254  1706  1781 V Prevent : resume, current: com.panda.unity.blastsaga
08-28 19:25:42.255  1706  1781 D Prevent : action: resume activity, package: com.panda.unity.blastsaga, count: 1
08-28 19:25:42.263  3553 23541 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.panda.unity.blastsaga', mForegroundUid=10272, mForegroundPid=15073, mLastForegroundPackageName='com.android.systemui', mLastForegroundUid=1000, mLastForegroundPid=2145, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
08-28 19: