** MEMINFO in pid 24079 [com.panda.unity.blastsaga] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap   157600   157508       44        0   231936   159006    72929
  Dalvik Heap    44806    44692        4        0    82707    66323    16384
 Dalvik Other     4177     4176        0        0                           
        Stack     4516     4516        0        0                           
       Ashmem     1858     1692        0        0                           
      Gfx dev    54730    54628        0        0                           
    Other dev       12        0       12        0                           
     .so mmap    49395     3992    43780       69                           
    .jar mmap        4        0        4        0                           
    .apk mmap      386        0       64        0                           
    .ttf mmap       16        0       16        0                           
    .dex mmap     9024       16     7908        0                           
    .oat mmap     5080        0     2040        0                           
    .art mmap     2234     1980        0        0                           
   Other mmap     7000        8     6900        0                           
   EGL mtrack    27744    27744        0        0                           
      Unknown    64944    64904       20        1                           
        TOTAL   433596   365856    60792       70   314643   225329    89313
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    46672
         Native Heap:   157508
                Code:    57820
               Stack:     4516
            Graphics:    82372
       Private Other:    77760
              System:     6948
 
               TOTAL:   433596       TOTAL SWAP PSS:       70
 
 Objects
               Views:        6         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        3
       Local Binders:       29        Proxy Binders:       29
       Parcel memory:       34         Parcel count:      133
    Death Recipients:        2      OpenSSL Sockets:        9
            WebViews:        0
 
 SQL
         MEMORY_USED:      303
  PAGECACHE_OVERFLOW:      188          MALLOC_SIZE:       99
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      220            148      72/111/19  /data/user/0/com.panda.unity.blastsaga/databases/bugly_db_
