捕鱼：中秋新手礼包   新手属性写在了礼包中而不是玩家属性中。导致玩家每次购买礼包打开再购买之后仍显示为新手，重复刷取大量金币
地主：钻石不足时，购买弹窗拉起  执行出现问题：二次确认  针对项目的回归清单 至少过两遍


** MEMINFO in pid 20266 [com.panda.unity.blastsaga] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap   178317   178232       32        0   236032   185988    50043
  Dalvik Heap    41975    41852       12        0    82702    66318    16384
 Dalvik Other     3637     3636        0        0                           
        Stack     4248     4248        0        0                           
       Ashmem     3294     3244        0        0                           
      Gfx dev    34202    33032        0        0                           
    Other dev       16        0       16        0                           
     .so mmap    45825     3980    40468       73                           
    .jar mmap        4        0        4        0                           
    .apk mmap      433        0      204        0                           
    .ttf mmap       16        0       16        0                           
    .dex mmap     9204       16     8056        0                           
    .oat mmap     5638        0     2852        0                           
    .art mmap     2207     1948        0        0                           
   Other mmap     7124        8     6996        0                           
   EGL mtrack    27744    27744        0        0                           
    GL mtrack    48220    48220        0        0                           
      Unknown    65995    65972        4        1                           
        TOTAL   478173   412132    58660       74   318734   252306    66427
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43800
         Native Heap:   178232
                Code:    55596
               Stack:     4248
            Graphics:   108996
       Private Other:    79920
              System:     7381
 
               TOTAL:   478173       TOTAL SWAP PSS:       74
 
 Objects
               Views:        6         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        3
       Local Binders:       27        Proxy Binders:       28
       Parcel memory:       33         Parcel count:      129
    Death Recipients:        2      OpenSSL Sockets:        5
            WebViews:        0
 
 SQL
         MEMORY_USED:      162
  PAGECACHE_OVERFLOW:       53          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      140            127       37/60/16  /data/user/0/com.panda.unity.blastsaga/databases/bugly_db_


 





 